# Object_oriented_sql_tables

./: Object_oriented_sql_tables.sln  README.md
Data_Access/: Data_Access.csproj  file_read.cs  file_write.cs
Data_Access/Properties/: AssemblyInfo.cs
Data_Access_Fake/: Data_Access_Fake.csproj  fileReadFake.cs
Data_Access_Interfaces/: Data_Access_Interfaces.csproj  iFile_Read.cs  iFile_Write.cs
Data_Objects/: Column.cs  Component_Enum.cs  DataTypeConverter.cs  Data_Objects.csproj  MySqlTable.cs  PostTable.cs  Row.cs  TSqlTable.cs  commentBox.cs  comment_box_gen.cs  data_tables.cs  database.cs  foreignKey.cs  header.cs  iTable.cs  packages.config  table.cs
Data_Objects/Properties/: AssemblyInfo.cs
Data_Objects_Tests/: Data_Objects_Tests.csproj  MySql_Tests.cs
Example_Data/: Class1.cs  Example_Data.csproj  Full example run.sql  Roller_Database.txt  Roller_Database.xlsx
Example_Data/Example_Data/: Roller_Database.txt
LogicLayer/: LogicLayer.csproj  file_read_manager.cs  file_write_manager.cs  iFile_read_manager.cs  iFile_write_manager.cs
LogicLayer/Properties/: AssemblyInfo.cs
ObjectTests/: ObjectTests.csproj  UnitTest1.cs
Object_oriented_sql_tables/: Form1.Designer.cs  Form1.cs  Object_oriented_sql_tables.csproj  Program.cs
Object_oriented_sql_tables/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
appData2/: appData2.csproj  settings.cs
appData2/Properties/: AssemblyInfo.cs
