<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Data_Access_Interfaces\Data_Access_Interfaces.csproj" />
    <ProjectReference Include="..\Data_Objects\Data_Objects.csproj" />
  </ItemGroup>

</Project>
