<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
	  <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.0" />
    <PackageReference Include="Microsoft.Testing.Extensions.VSTestBridge" Version="1.3.2" />
    <PackageReference Include="Microsoft.Testing.Platform" Version="1.3.2" />
    <PackageReference Include="Microsoft.Testing.Platform.MSBuild" Version="1.3.2" />
    <PackageReference Include="MSTest.TestAdapter" Version="3.5.2" />
    <PackageReference Include="MSTest.TestFramework" Version="3.5.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Data_Access\Data_Access.csproj" />
    <ProjectReference Include="..\Data_Access_Fake\Data_Access_Fake.csproj" />
    <ProjectReference Include="..\Data_Access_Interfaces\Data_Access_Interfaces.csproj" />
    <ProjectReference Include="..\Data_Objects\Data_Objects.csproj" />
  </ItemGroup>

</Project>
